<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIA-8A-saJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cXh-M1-MKo">
            <objects>
                <navigationController id="NWV-JY-VF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BlP-9Q-dIJ">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjh-aL-DRb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="brX-dT-3wA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjA-Dg-Oed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="627"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_9_06_24_TabbarAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-6C-9Lp">
                                <rect key="frame" x="60" y="183" width="273" height="50"/>
                                <color key="backgroundColor" red="1" green="0.6470588235294118" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vdf-lJ-0kP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-bz-KkU">
                                <rect key="frame" x="20" y="293" width="353" height="400"/>
                                <color key="backgroundColor" red="0.54424426020408168" green="0.88736494597839133" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QF4-pm-vWZ"/>
                                </constraints>
                                <string key="text">Do not wait for the first job to happen, make it happen. With BitCode's job orientd courses you can turn yourself into an IT professional and not only secure a job but a great career. At BitCode we are committed to your success! First job is always special and most difficult one to get. If you have passionate about technology and have the zeal to work real hard, we would love to mentor you and open the doors to amazing world of success.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDw-bz-KkU" secondAttribute="trailing" constant="20" id="HAS-65-kiJ"/>
                            <constraint firstItem="yDw-bz-KkU" firstAttribute="top" secondItem="XpH-6C-9Lp" secondAttribute="bottom" constant="60" id="M1h-sw-ycT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XpH-6C-9Lp" secondAttribute="trailing" constant="60" id="MAf-f5-Une"/>
                            <constraint firstItem="XpH-6C-9Lp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="MuF-dv-X5j"/>
                            <constraint firstItem="yDw-bz-KkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yur-42-wQj"/>
                            <constraint firstItem="XpH-6C-9Lp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="tl9-XC-AUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pli-M5-WW7">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="PaD-NJ-cO3">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="btnAddStudentInfo:" destination="BYZ-38-t0r" id="KBF-5U-BMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inforTextView" destination="yDw-bz-KkU" id="6R5-Qg-me1"/>
                        <outlet property="messageLabel" destination="XpH-6C-9Lp" id="t0K-wf-Ta9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="627"/>
        </scene>
        <!--Student Enquiry Details View Controller-->
        <scene sceneID="Rqs-OO-Moq">
            <objects>
                <viewController storyboardIdentifier="StudentEnquiryDetailsViewController" id="3Wh-dr-WQr" customClass="StudentEnquiryDetailsViewController" customModule="_9_06_24_TabbarAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxb-Im-hi4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bam-aA-seI">
                                <rect key="frame" x="186" y="142" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-qx-fge">
                                <rect key="frame" x="186" y="209" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-SG-ILb">
                                <rect key="frame" x="59" y="149" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-xY-7X5">
                                <rect key="frame" x="59" y="222" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-Bd-kgL">
                                <rect key="frame" x="59" y="294" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xea-Uu-GC9">
                                <rect key="frame" x="186" y="287" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-fC-gwR">
                                <rect key="frame" x="59" y="368" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-bb-bXc">
                                <rect key="frame" x="186" y="368" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ips-Kq-8BX">
                                <rect key="frame" x="59" y="456" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-ir-rGc">
                                <rect key="frame" x="186" y="449" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epR-mg-SWp">
                                <rect key="frame" x="186" y="534" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-pF-i7X">
                                <rect key="frame" x="59" y="541" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGd-FS-Ydz"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re1-lf-7vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="627"/>
        </scene>
        <!--Enquiry-->
        <scene sceneID="TY6-EB-ARh">
            <objects>
                <viewController storyboardIdentifier="EnquiryViewController" id="EQv-i3-6Fh" customClass="EnquiryViewController" customModule="_9_06_24_TabbarAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JW-Ug-I6c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-sK-k9a">
                                <rect key="frame" x="20" y="99" width="353" height="630"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abq-2k-Dhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abq-2k-Dhe" firstAttribute="trailing" secondItem="hz3-sK-k9a" secondAttribute="trailing" constant="20" id="ELu-mB-oNs"/>
                            <constraint firstItem="hz3-sK-k9a" firstAttribute="top" secondItem="Abq-2k-Dhe" secondAttribute="top" constant="40" id="U2E-v4-bKM"/>
                            <constraint firstItem="hz3-sK-k9a" firstAttribute="leading" secondItem="Abq-2k-Dhe" secondAttribute="leading" constant="20" id="eDz-EC-glD"/>
                            <constraint firstItem="Abq-2k-Dhe" firstAttribute="bottom" secondItem="hz3-sK-k9a" secondAttribute="bottom" constant="40" id="fKt-tt-BZW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enquiry" id="g1N-1X-8bF">
                        <imageReference key="image" image="phone" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="phone.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="webView" destination="hz3-sK-k9a" id="Axj-DK-ofH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwz-TQ-nSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="626.76056338028172"/>
        </scene>
        <!--Info-->
        <scene sceneID="R1z-H2-VNC">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="MiV-UT-gei" customClass="InfoViewController" customModule="_9_06_24_TabbarAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrd-S6-ku9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-eh-52a">
                                <rect key="frame" x="40" y="119" width="313" height="40"/>
                                <color key="backgroundColor" red="0.68811118197278909" green="0.92000737798843535" blue="0.88980123299319724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="772-DH-J7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-pO-hac">
                                <rect key="frame" x="20" y="239" width="353" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-Yy-Kyz">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ABF-Tf-zQz"/>
                                            <constraint firstAttribute="height" constant="30" id="LdQ-zZ-Ifb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Android"/>
                                        <connections>
                                            <action selector="btnNavigateBetweenViewControllers:" destination="MiV-UT-gei" eventType="touchUpInside" id="6gR-gg-9YA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-Nh-q4f">
                                        <rect key="frame" x="152.33333333333334" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wrg-2w-1JI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="iOS"/>
                                        <connections>
                                            <action selector="btnNavigateBetweenViewControllers:" destination="MiV-UT-gei" eventType="touchUpInside" id="eEI-Al-9Gw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-DS-pYd">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="72.333333333333314" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C/Cpp"/>
                                        <connections>
                                            <action selector="btnNavigateBetweenViewControllers:" destination="MiV-UT-gei" eventType="touchUpInside" id="uUl-kG-ab5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-1e-R3I">
                                <rect key="frame" x="20" y="309" width="353" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2Ex-eL-jZG"/>
                                </constraints>
                                <connections>
                                    <segue destination="8jE-y2-nxs" kind="embed" id="8Br-4N-F9a"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-Qr-FQu">
                                <rect key="frame" x="20" y="309" width="353" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="m9p-dh-PBu"/>
                                </constraints>
                                <connections>
                                    <segue destination="cfc-lw-7YZ" kind="embed" id="zi6-TB-iCD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-g9-ZjC">
                                <rect key="frame" x="20" y="309" width="353" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="USr-ry-X2y"/>
                                </constraints>
                                <connections>
                                    <segue destination="1G0-VE-WiN" kind="embed" id="wB0-24-0ci"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrU-wy-Bcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Udl-Qr-FQu" firstAttribute="leading" secondItem="vrU-wy-Bcx" secondAttribute="leading" constant="20" id="06R-0e-8gD"/>
                            <constraint firstItem="bGh-pO-hac" firstAttribute="top" secondItem="h3b-eh-52a" secondAttribute="bottom" constant="80" id="0s0-Du-dT3"/>
                            <constraint firstItem="bGh-pO-hac" firstAttribute="leading" secondItem="vrU-wy-Bcx" secondAttribute="leading" constant="20" id="7VH-np-bBr"/>
                            <constraint firstItem="vrU-wy-Bcx" firstAttribute="trailing" secondItem="bGh-pO-hac" secondAttribute="trailing" constant="20" id="CQz-dq-d3k"/>
                            <constraint firstItem="7E7-1e-R3I" firstAttribute="leading" secondItem="vrU-wy-Bcx" secondAttribute="leading" constant="20" id="HYe-IZ-ELp"/>
                            <constraint firstItem="vrU-wy-Bcx" firstAttribute="trailing" secondItem="Gjk-g9-ZjC" secondAttribute="trailing" constant="20" id="MZd-7C-QRK"/>
                            <constraint firstItem="Udl-Qr-FQu" firstAttribute="top" secondItem="bGh-pO-hac" secondAttribute="bottom" constant="40" id="Oay-BF-Z7N"/>
                            <constraint firstItem="vrU-wy-Bcx" firstAttribute="trailing" secondItem="h3b-eh-52a" secondAttribute="trailing" constant="40" id="PGH-mp-iOQ"/>
                            <constraint firstItem="vrU-wy-Bcx" firstAttribute="trailing" secondItem="Udl-Qr-FQu" secondAttribute="trailing" constant="20" id="RqF-7u-cgL"/>
                            <constraint firstItem="7E7-1e-R3I" firstAttribute="top" secondItem="bGh-pO-hac" secondAttribute="bottom" constant="40" id="S9k-F8-J5h"/>
                            <constraint firstItem="Gjk-g9-ZjC" firstAttribute="top" secondItem="bGh-pO-hac" secondAttribute="bottom" constant="40" id="Vtr-xI-g3i"/>
                            <constraint firstItem="h3b-eh-52a" firstAttribute="top" secondItem="vrU-wy-Bcx" secondAttribute="top" constant="60" id="c4Z-jI-Uof"/>
                            <constraint firstItem="Gjk-g9-ZjC" firstAttribute="leading" secondItem="vrU-wy-Bcx" secondAttribute="leading" constant="20" id="jWw-5F-5s5"/>
                            <constraint firstItem="vrU-wy-Bcx" firstAttribute="trailing" secondItem="7E7-1e-R3I" secondAttribute="trailing" constant="20" id="mGe-Ds-CDd"/>
                            <constraint firstItem="h3b-eh-52a" firstAttribute="leading" secondItem="vrU-wy-Bcx" secondAttribute="leading" constant="40" id="yh5-4C-xJN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="rMm-ff-gYn">
                        <imageReference key="image" image="info.square" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="info.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="androidContainerView" destination="7E7-1e-R3I" id="y2t-WN-u1w"/>
                        <outlet property="ccppContainerView" destination="Udl-Qr-FQu" id="z1y-hb-uD1"/>
                        <outlet property="iOSContainerView" destination="Gjk-g9-ZjC" id="nwU-K7-cDH"/>
                        <outlet property="infoLabel" destination="h3b-eh-52a" id="87D-97-eaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9K-jw-tAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.85496183206106" y="626.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AXW-fV-Z97">
            <objects>
                <tabBarController id="xIA-8A-saJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMT-mB-8IM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NWV-JY-VF5" kind="relationship" relationship="viewControllers" id="xvN-vC-f8E"/>
                        <segue destination="MiV-UT-gei" kind="relationship" relationship="viewControllers" id="tfA-Hs-jGY"/>
                        <segue destination="EQv-i3-6Fh" kind="relationship" relationship="viewControllers" id="Gqj-eK-BUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbt-Tm-iT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-105"/>
        </scene>
        <!--Android Info View Controller-->
        <scene sceneID="DSu-kg-C3r">
            <objects>
                <viewController storyboardIdentifier="AndroidInfoViewController" id="8jE-y2-nxs" customClass="AndroidInfoViewController" customModule="_9_06_24_TabbarAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLV-wf-5OM">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-Po-cBw">
                                <rect key="frame" x="20" y="79" width="313" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vXf-lc-dpG"/>
                                </constraints>
                                <string key="text">Become a professional Android App Developer. This course will help you develop Android Programming skills, and start career in Android.
As part of the course, you will learn Android architecture, user interfaces, activities, controls, layouts, services, content providers, multimedia APIs, maps, web serices and lot more. You’ll gain practical development experience by working on live project during the Android app development course. Learn Android today, and secure a great job and fast moving career!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iuh-qW-St7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="LlS-Po-cBw" firstAttribute="top" secondItem="Iuh-qW-St7" secondAttribute="top" constant="20" id="0ad-8d-af2"/>
                            <constraint firstItem="LlS-Po-cBw" firstAttribute="leading" secondItem="Iuh-qW-St7" secondAttribute="leading" constant="20" id="lql-8v-TGo"/>
                            <constraint firstItem="Iuh-qW-St7" firstAttribute="trailing" secondItem="LlS-Po-cBw" secondAttribute="trailing" constant="20" id="u2W-cs-qiL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rit-Pk-cjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="1206"/>
        </scene>
        <!--iOS Info View Controller-->
        <scene sceneID="kar-5O-8Ft">
            <objects>
                <viewController storyboardIdentifier="iOSInfoViewController" id="1G0-VE-WiN" customClass="iOSInfoViewController" customModule="_9_06_24_TabbarAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.40000000000000002" contentMode="scaleToFill" id="pfJ-OX-rQv">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="frP-7W-pGO">
                                <rect key="frame" x="20" y="79" width="313" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qRA-td-AAH"/>
                                </constraints>
                                <string key="text">Learn iOS app development and start a great career in Mobile App Development.
This iOS course will cover the iOS 10 platform using swift 3 programming language, including user interfaces, input restrictions, notifications, messaging, web services and core data. You will also be getting chance to work on live project and experience the complete iOS app development process till the deployment on Apple App Store.</string>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9Z-aX-uIq"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="frP-7W-pGO" firstAttribute="leading" secondItem="e9Z-aX-uIq" secondAttribute="leading" constant="20" id="88x-a1-7Lc"/>
                            <constraint firstItem="frP-7W-pGO" firstAttribute="top" secondItem="e9Z-aX-uIq" secondAttribute="top" constant="20" id="KgU-t5-tGq"/>
                            <constraint firstItem="e9Z-aX-uIq" firstAttribute="trailing" secondItem="frP-7W-pGO" secondAttribute="trailing" constant="20" id="uig-bC-euc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMc-k6-o8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1206"/>
        </scene>
        <!--Cpp Info View Controller-->
        <scene sceneID="RWp-SJ-tND">
            <objects>
                <viewController storyboardIdentifier="CCppInfoViewController" id="cfc-lw-7YZ" customClass="CCppInfoViewController" customModule="_9_06_24_TabbarAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="gpv-mw-2K2">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-8b-eMZ">
                                <rect key="frame" x="20" y="79" width="313" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PE5-8K-aCB"/>
                                </constraints>
                                <string key="text">C Programming is the right course to start with if you are new to programming. This course will create a strong base to jump to Object Oriented technologies.
Through this course, you will be learning Algorithms and it's implementation, you will also learn topics like Arrays, Structures, Pointers and many more in depth. You will writing a lot of assignments to build concrete programming skills.</string>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9A-Hk-P1j"/>
                        <color key="backgroundColor" red="0.89054528060000004" green="0.68168048469999998" blue="0.91887223640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ckX-8b-eMZ" firstAttribute="leading" secondItem="C9A-Hk-P1j" secondAttribute="leading" constant="20" id="FqP-VB-2Oa"/>
                            <constraint firstItem="C9A-Hk-P1j" firstAttribute="trailing" secondItem="ckX-8b-eMZ" secondAttribute="trailing" constant="20" id="OPZ-E8-PNg"/>
                            <constraint firstItem="ckX-8b-eMZ" firstAttribute="top" secondItem="C9A-Hk-P1j" secondAttribute="top" constant="20" id="fCh-di-wFx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keh-Gg-b1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="info.square.fill" catalog="system" width="128" height="114"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
